<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../website/img/favicon.svg">
  <link rel="stylesheet" href="font/stylesheet.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Cascade sketch</title>
</head>
<body>
  <!-- <button onclick="activateToneJs()">Run</button> -->
  <nav>
    <button onclick="clearEditor()">Clear</button>
    <button onclick="setDefault()">Default</button>
  </nav>
  <div id='html-editor'>
  </div>
  <div class="output"></div>
  <template id="tpl">
    <link rel="stylesheet" href="../css/cascade.css">
    <cascade-root>
      <main></main>
    </cascade-root>
  </template>
</body>
<script type="text/javascript" src="js/ace/ace.js"></script>
<script type="text/javascript" src="js/ace/ace_language_tools.js"></script>
<!-- <script type="text/javascript" src="js/client.js"></script> -->
<!-- <script type="text/javascript" src="js/slug.js"></script> -->
<script type="text/javascript" src="../js/Tone.js"></script>
<script type="text/javascript" src="../js/instruments.js"></script>
<script type="text/javascript" src="../js/cascade.js"></script>
<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
</html>
