<!DOCTYPE html>
<!-- 
  Part of Cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 1</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: #333;
      height: 100vh;
      overflow: hidden;
      transition: all 20s ease;
    }
    body>[data-id]{position:absolute;}
    </style>
  </head>
  <body>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script type="text/javascript">
    let body = document.body
    function earth(){
      add(`width:80px; height:80px; top:30vh; left:0vw; background:black; border-radius:100%;`)
      add(`width:80px; height:80px; top:32vh; left:42vw; background:black; border-radius:100%;`)
      add(`width:80px; height:80px; top:34vh; left:60vw; background:black; border-radius:100%;`)
      add(`width:80px; height:80px; top:37vh; left:77vw; background:black; border-radius:100%;`)
      add(`width:80px; height:20px; top:40vh; left:0vw; background:yellow;`)
      add(`width:40px; height:10px; top:92vh; left:90vw; background:yellow; border-top:7px ridge magenta;`)
      add(`width:80px; height:10px; top:30vh; left:90vw; background:yellow; border-top:2px ridge cyan;`)

      add(`width:80px; height:20px; top:80vh; left:3vw; background:tan; border-top:2px ridge yellow;`)
      add(`width:80px; height:20px; top:80vh; left:64vw; background:tan; border-top:2px ridge yellow;`)
      add(`width:80px; height:20px; top:82vh; left:3vw; background:tan; border-top:3px ridge yellow;`)
      add(`width:80px; height:20px; top:82vh; left:64vw; background:tan; border-top:3px ridge yellow;`)

    }
 
    earth()
  </script>
  </html>
