<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 10</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
     body{
        background: hsl(200, 100%, 10%);
      }
      div[data-id]{
        background: tan;
        width:20px;
        height:20px;
        position: absolute;
        top:70vh;
        left:0;
        border-radius: 30px 0 0 0;
        transition: top 10s ease-in-out, margin 10s ease-in-out, background-color 10s ease-in-out, height 10s ease-in-out;
      }
      .morphed div{
        top:50vh;
      }
      #c-0{background:olive;}
      #c-1{left:25vw;}
      #c-2{left:50vw;}
      #c-3{left:75vw;}
      /* .morphed #c-0{ margin-left:20vw;} */
      .morphed #c-1{ margin-left:10vw;}
      .morphed #c-2{ margin-left:17vw; background:tomato;}
      .morphed #c-3{ margin-left:2vw;}
      .morph{background:palegoldenrod;padding:20px; border-radius: 5px; margin:10px; transition: background-color .3s linear;}
      .morph[disabled]{background:lightgray;}
      .morph:active{box-shadow: inset 0px 0px 5px black;}
      #c-4, #c-5{background:green; width:200px; height:50px;  top:25vh; left:0; border-radius: 40px;}
      #c-5{left:30vw;}
    </style>
  </head>
  <body>
    <button class="morph">morph</button>
    <div data-id="0" id="c-0"></div>
    <div data-id="1" id="c-1"></div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" id="c-3"></div>

    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    let btn = document.querySelector('.morph')
    let animating = false
    btn.onclick = function(){
      if (!animating) {        
        document.body.classList.toggle('morphed')
        btn.setAttribute('disabled', "true")
        btn.innerHTML = "morphing…" 
        animating = true
        let si = setInterval(() => {
         btn.innerHTML = "morph"
         btn.removeAttribute('disabled')
         animating = false
         clearInterval(si)
        }, 10000);
      }
    }
  </script>
  </html>
