<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 11</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
     body{
        background: hsl(20, 100%, 80%);
        overflow: hidden;
      }
      div[data-id]{
        background: tan;
        width:200px;
        height:200px;
        position: absolute;
        top:70vh;
        left:0;
        border-radius: 0px 20px 20px 0;
      }
      [data-id].active{outline:1px solid black;}
      #c-0 {opacity: .8; top:20vh;left:30vw; background:black;}
      #c-1 {opacity: .4; top:20vh;left:90vw; background:black;}
      #c-2 {opacity: .5; width:80px; height: 80px; left:0vw;  background:var(--c3);border-radius: 0;
      animation: sw 2s linear 1s infinite alternate;
      }
      #c-3 {opacity: .5; width:80px; height: 80px; left:30vw; background:var(--c3);border-radius: 0;
      animation: sw 2s linear 2s infinite alternate;
      }
      #c-4 {opacity: .5; width:80px; height: 80px; left:60vw; background:var(--c3);border-radius: 0;
      animation: sw 2s linear 4s infinite alternate;
      }
      #c-5 {opacity: .5; width:80px; height: 80px; left:90vw; background:var(--c3);border-radius: 0;
      animation: sw 2s linear 0s infinite alternate;
      }
      @keyframes sw{
        0% {background:red;}
        50% {background:var(--c9);}
        60% {background:var(--c3);}
      }
    </style>
  </head>
  <body>
    <div data-id="0" id="c-0"></div>
    <div data-id="1" id="c-1"></div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
