<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 12</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
     body{
        background: hsl(80, 100%, 90%);
        justify-content: center;
        width: min(100vw, 900px);
        height: min(100vw, 900px);
        /* border-top:4vh dotted red; */
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-auto-flow: row;
        grid-template-areas:
        "g1 g1 g2"
        "g6 g6 g2"
        "g9 g7 g7";
        justify-content: center; 
        align-content: center; 
      }
      .g1 { grid-area: g1;   background:green; opacity: 1;}
      .g2 { grid-area: g2;   background:var(--c12); opacity: .1;}
      .g6 { grid-area: g6;   background:var(--c2); opacity: .9; border-top:2px solid white;}
      .g7 { grid-area: g7;   background:var(--c14); opacity: .3;}
      .g9 { grid-area: g9;   background:var(--c12); opacity: .1;}
      [data-id].active{outline:1px solid black;}

    </style>
  </head>
  <body>
    <div data-id="1" id="c-1" class="g1"></div>
    <div data-id="2" id="c-2" class="g2"></div>
    <div data-id="6" id="c-6" class="g6"></div>
    <div data-id="7" id="c-7" class="g7"></div>
    <div data-id="9" id="c-9" class="g9"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
