<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 13</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
     body{
        background: hsl(20, 100%, 90%);
        overflow-x: hidden;
      }
      [data-id]{
        position: absolute;
      }
      #c-0{
        height: 90px;
        width: 160px;
        top: 34vh;
        left: 0;
        background: black;
        opacity: .7;
        border-top-right-radius: 100%;
      }
      #c-1{
        height: 100px;
        width: 240px;
        top: 85vh;
        left: 1vw;
        border-top: 4px solid black;
        background: tan;
        border-bottom-left-radius: 100%;
      }
      #c-2{
        width: 800px;
        height: 100px;
        top: 23vh;
        left: 0vw;
        border-top: 10px dotted black;
        background: maroon;
        border-top-right-radius: 100%;
      }
      #c-3{
        height: 400px;
        width: 50px;
        top: 44vh;
        left: 10vw;
        border-top: 4px groove black;
        border-top-left-radius: 100%;
        background: var(--c14);
      }
      #c-4{
        width: 10px;
        height: 320px;
        top: 20vh;
        right: 40vw;
        background: var(--c14);
        border-top-right-radius:20%;
        border-top:24px dashed black;
      }
      .tans{
        height: 3px;
        width: 120px;
        background: tan;
      }
      #c-5{
        top: 20vh;
        right: 10vw;
      }
      #c-6{
        top: 15vh;
        right: 25vw;
      }
      #c-7{
        top: 10vh;
        right: 40vw;
      }
      #c-8{
        top: 5vh;
        right: 55vw;
      }
    </style>
  </head>
  <body>
    <div data-id="0" id="c-0"></div>
    <div data-id="1" id="c-1"></div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" class="tans" id="c-5"></div>
    <div data-id="6" class="tans" id="c-6"></div>
    <div data-id="7" class="tans" id="c-7"></div>
    <div data-id="8" class="tans" id="c-8"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
