<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 14</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
     body{
        background: hsl(90, 100%, 30%);
        overflow-x: hidden;
      }
      [data-id]{
        background-color: var(--c15);
        border-radius: 0px;
        position: absolute;
        width:2vh;
        height:2vh;
        border-radius: 20px;
        animation: anim calc(var(--id) * 20s) ease-in-out calc(var(--id) * 1s) infinite alternate;
      }
      .meteor{
        background: var(--c10);
        border-radius: 0;
      }
      @keyframes anim {
        0%   {top:90vh;left: 80vw;}
        20%  {top:30vh;left: 9vw;}
        40%  {top:1vh;left: 89vw;}
        60%  {top:79vh;left: 9vw;}
        80%  {top:2vh;left: 19vw;}
        100% {top:39vh;left: 94vw;}
      }
    </style>
  </head>
  <body>
    <div data-id="1" style="--id:1;"></div>
    <div data-id="2" style="--id:2;"></div>
    <div data-id="3" style="--id:3;"></div>
    <div data-id="4" style="--id:4;"></div>

    <div data-id="5" class="meteor" style="--id:5;"></div>
    <div data-id="6" class="meteor" style="--id:6;"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
