<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 15</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background:hsl(0, 90%, 80%);
      height: 100vh;
      overflow: hidden;
    }
    body>[data-id]{position:absolute; opacity: 0; animation: appear 1s linear 0s forwards;}
    body>[data-id].active{margin-top:-4px;}
    #c-0{width:40px; height:8px; top:30vh; left:20vw; background:red; animation-delay: 4s;}
    #c-1{width:120px; height:70px; top:30vh; left:25vw; background:purple; transition: all .2s linear; animation-delay: 2s;}
    #c-2{width:10px; height:407px; top:2vh; left:0vw; background:yellow; animation-delay: 8s;}
    #c-4{width:250px; height:20px; top:40vh; left:80vw; background:blue; border-radius: 20px; animation-delay: 10s;}
    #c-5{width:250px; height:20px; top:40vh; left:80vw; background:blue; border-radius: 20px; animation-delay: 12s;}
    #c-6{width:430px; height:20px; top:85vh; left:50vw; transform:rotate(-20deg); background:green; border-radius: 20px; border-top:3px solid white; animation-delay: 13s;}
    #c-7{width:330px; height:20px; top:85vh; left:48vw; transform:rotate(-14deg); background:green; border-radius: 20px; border-top:4px solid white; animation-delay: 14s;}
    #c-8{width:230px; height:20px; top:85vh; left:46vw; transform:rotate(-4deg); background:green; border-radius: 20px; border-top:5px solid white; animation-delay: 16s;}
    @keyframes appear{
      0% {opacity:0;}
      100% {opacity:1;}
    }
    </style>
  </head>
  <body>
    <div data-id="0" id="c-0"></div>
    <div data-id="1" class="rotate" id="c-1"></div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
    <div data-id="6" id="c-6"></div>
    <div data-id="7" id="c-7"></div>
    <div data-id="8" id="c-8"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    let elz = document.querySelectorAll('.rotate')
    setInterval(() => {
      elz.forEach(el => {
        let ra = Math.round(Math.random() * 100) - 20
        el.style.transform = "rotate("+ra+"deg)";
      });      
    }, 1000);

  </script>
  </html>
