<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 16</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style>body{overflow: hidden;}</style>
  </head>
  <body>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    // This demo has been made by giving instructions to OpenAI Codex. It then generated the following script to generate new scores.
    
    /* Add a paragraph with the text "Collaboration with OpenAI Codex" at bottom right of the page. Add 5 rectangle divs with different dimensions and colors, randomly placed in the page. Add a data-id attribute to each div on the page. Change the page’s background color to a random color. */
    var p = document.createElement('p');
    p.innerHTML = 'Collaboration with OpenAI Codex';
    p.style.position = 'absolute';
    p.style.bottom = '0';
    p.style.right = '0';
    document.body.appendChild(p);
    var rects = [];
    for (var i = 0; i < 5; i++) {
      var rect = document.createElement('div');
      rect.style.backgroundColor = 'rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')';
      rect.style.position = 'absolute';
      rect.style.width = Math.floor(Math.random() * 100) + 'px';
      rect.style.height = Math.floor(Math.random() * 100) + 'px';
      rect.style.left = Math.floor(Math.random() * 100) + '%';
      rect.style.top = Math.floor(Math.random() * 100) + '%';
      rect.setAttribute('data-id', i);
      document.body.appendChild(rect);
      rects.push(rect);
    }
    document.body.style.backgroundColor = 'rgb(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ')';
  </script>
  </html>
