<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 17</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style>
    body{overflow: hidden; background:hsl(20, 20%, 22%);}
    [data-id]{position: absolute;}
    [data-id].active{margin-top:-5px; opacity: 1;}
    .synth{background:var(--c13); width:40px; height:320px; left:0;}
    .n1{top:20vh; left:75vw; border-top:0px solid red;}
    .n2{top:23vh; left:0vw; border-top:1px solid red;}
    .n3{top:25vh; left:75vw; border-top:1px solid red;}
    .n4{top:27vh; left:0vw; border-top:2px solid red;}

    .n5{top:36vh; left:75vw; border-top:4px solid red;}
    .n6{top:40vh; left:0vw; border-top:5px solid red;}
    .n7{top:43vh; left:75vw; border-top:5px solid red;}
    .n8{top:46vh; left:0vw; border-top:6px solid red;}

    .n9{top:74vh; left:98vw; border-top:2px solid red;}
    .n10{top:85vh; left:74vw; border-top:3px solid red;}

    .n11{top:85vh; left:98vw; border-top:6px solid red;}
    .n12{top:110vh; left:74vw; border-top:7px solid red;}

    .n13{background-color: tan; width:200px; height:200px; top:70vh; left:2vw;}
    /* .n14{background-color: tan; width:40px; height:40px; top:70vh; left:70vw; opacity: .1;} */
    .n20{top:17vh; left:4vw; background:green; width:20px; height:80px; }
    .n21{top:17vh; left:63vw; background:green; width:20px; height:80px; border-top:2px solid red;}
    .n22{top:17vh; left:78vw; background:green; width:20px; height:80px; border-top:2px solid red;animation-delay:}
    
    .n23{top:30vh; left:98vw; background:var(--c3); width:40px; height:160px;}
    .n24{top:33vh; left:0vw; background:var(--c3); width:80px; height:20px; border-top:3px solid red;}
    [data-id]:not(.synth){opacity: 0;}
    </style>
  </head>
  <body>
    <div class="n1 synth" data-id="1"></div>
    <div class="n2 synth" data-id="2"></div>
    <div class="n3 synth" data-id="3"></div>
    <div class="n4 synth" data-id="4"></div>
    <div class="n5 synth" data-id="5"></div>
    <div class="n6 synth" data-id="6"></div>
    <div class="n7 synth" data-id="7"></div>
    <div class="n8 synth" data-id="8"></div>

    <div class="n9 synth" data-id="9"></div>
    <div class="n10 synth" data-id="10"></div>
    <div class="n11 synth" data-id="11"></div>
    <div class="n12 synth" data-id="12"></div>

    <div class="n13 hh" data-id="13"></div>
    
    <div class="n20" data-id="20"></div>
    <div class="n21" data-id="21"></div>
    <div class="n22" data-id="22"></div>
    <div class="n23" data-id="23"></div>
    <div class="n24" data-id="24"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    setTimeout(() => {
      let els = document.querySelectorAll('[data-id]:not(.synth)')
      els.forEach(el => {
        el.style.opacity = "1"
      });      
    }, 7200);
  </script>
  </html>
