<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 18</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style>
    body{overflow: hidden; background:hsl(40, 0%, 82%);
    display: flex; justify-content: space-evenly; align-items: center; height: 100vh;}
    [data-id].active{outline:1px solid black;}
    div{width:100px; height: 100px; background-color: blueviolet;}
    #c3{
      /* animation: down 15s linear 0s infinite alternate-reverse; */
      margin-top:-87vh;
      width:5px;
      background-color: yellow;
      border-radius: 20px;
    }
    #c4{
      margin-bottom:-68vh;
      width:5px;
      background-color: indigo;
      border-top:10px solid tomato;
      border-radius: 5px;
    }
    @keyframes down{
      100% {margin-top:-90vh;}
    }
    </style>
  </head>
  <body>
    <div data-id="1" id="c1"></div>
    <div data-id="3" id="c3"></div>
    <div data-id="4" id="c4"></div>
    <div data-id="2" id="c2"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    let elements = document.querySelectorAll('div')
    let clrsperc = [ "green", "black", "blue", 'tan']
    let clrsharm = ["gray", "yellow", "cyan", "indigo"]
    let styles = ["groove", "dotted", "dashed", "inset", "outset", "double", "solid", "ridge"]
    let change = function(element, type){
      let rw = Math.floor(Math.random() * 50 + 1)
      let rh = Math.floor(Math.random() * 50 + 1)
      let rc
      if (type == "perc") {
        rc = clrsperc[Math.floor(Math.random() * clrsperc.length)]
      }else if(type=="harm"){
        rc = clrsharm[Math.floor(Math.random() * clrsharm.length)]
      }
      let rt = Math.floor(Math.random() * 95 + 5)
      let rl = Math.floor(Math.random() * 100)
      element.style = 'background:'+rc+';'
    }
    setInterval(() => {
      change(document.querySelector('#c1'),"perc")
      change(document.querySelector('#c2'),"perc")
    }, 200);

    setInterval(() => {
      document.querySelector('#c1').style.opacity = "0"
      document.querySelector('#c2').style.opacity = "0"
    }, 20000);

  </script>
  </html>
