<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 19</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: hsl(10, 80%, 90%);
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    div{
      position: absolute!important;
      background: var(--c2);
    }
    #c-0{width:32px; height:80px; top:40vh; left:10vw; border-top:1px solid black;}
    #c-1{width:32px; height:85px; top:40vh; left:20vw; border-top:1px solid black;}
    #c-2{width:32px; height:90px; top:40vh; left:40vw; border-top:1px solid black;}

    #c-3{width:32px; height:80px; top:24vh; left:10vw; background:var(--c8);}
    #c-4{width:32px; height:85px; top:82vh; left:20vw; background:var(--c8);}
    #c-5{width:32px; height:90px; top:55vh; left:40vw; background:var(--c8);}

    </style>
  </head>
  <body>
    <div data-id="0" id="c-0"></div>
    <div data-id="1" id="c-1"></div>
    <div data-id="2" id="c-2"></div>

    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
