<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 2</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: #3b4d56;
      height: 100vh;
      overflow: hidden;
    }
    body>[data-id]{position:absolute;}
    #c-4, #c-5, #c-6, #c-7{
      animation: blues calc(var(--interval) * 30s) steps(2) 0s infinite normal;
    }
    @keyframes blues{
      0%  {transform:translate(0, 0px);}
      100% {transform:translate(0, 70px);}
    }
    </style>
  </head>
  <body>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script type="text/javascript">
    let body = document.body
    let clrs = ["gray", "green", "yellow", "cyan", "black", "blue", "indigo", "tomato"]    
    function earth(){
      add(`width:30px; height:120px; top:20vh; left:0vw; background:green;`)
      add(`width:120px; height:30px; top:22vh; left:32vw; background:green;`)
      add(`width:30px; height:120px; top:52vh; left:7vw; background:maroon; border-top:2px groove blue;`)
      add(`width:30px; height:120px; top:52vh; left:22vw; background:tan; border-top:2px groove blue;`)

      add(`width:10px; height:80px; top:62vh; left:40vw; background:khaki;`)
      add(`width:80px; height:10px; top:58vh; left:94vw; background:khaki;`)
      add(`width:10px; height:80px; top:40vh; left:9vw; background:khaki; border-top:1px groove white;`)
      add(`width:80px; height:10px; top:14vh; left:35vw; background:khaki; border-top:2px groove white; border-radius:7px;`)
      add(`width:160px; height:10px; top:98vh; left:60vw; background:olive; border-top:6px groove white; border-radius:1px;`)

    }
    function paintEucl(number=4){
      for (var i = 0; i < number; i++) {
        let rw, rh
        function genRatio(){
          rw = Math.floor(Math.random() * 6 + 1)*10
          rh = Math.floor(Math.random() * 6 + 1)*10
          if (rw == rh) {
            genRatio()
          }
        }
        genRatio()
        console.log(rw,rh);
        let rc = clrs[Math.floor(Math.random() * clrs.length)]
        let rt = Math.floor(Math.random() * 30 + 30)
        let rl = Math.floor(Math.random() * 90 + 5)
        add(`
        width:${rw}px;
        height:${rh}px;
        top:${rt}vh;
        left:${rl}vw;
        background:${rc};
        `)
      }
    }

    function bindClick(el){
      el.onclick = function(e){
        if (e.shiftKey) {
          el.style.backgroundColor = browseColors(el)
          let elw = el.offsetWidth
          let elh = el.offsetHeight
        }
      }
      el.addEventListener('dblclick', function (e) {
        if (!e.shiftKey) {
          el.remove()
        }
      });
    }

    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }
      function dragMouseDown(e) {
        if (!e.ctrlKey) { // ctrl is used for resize
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      }
      function elementDrag(e) {
        dragActive = true;
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
      function closeDragElement() {
        dragActive = false;
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    document.addEventListener('add', function(e) {
      let added = e.detail.elements
      for (var i = 0; i < added.length; i++) {
        let el = added[i]
        dragElement(el)
        bindClick(el)
        resizeObserver.observe(el);
      }
    });
    document.addEventListener('clone', function(e) {
      let el = e.detail.element
      let childs = el.querySelectorAll('[data-id]')
      for (var i = 0; i < childs.length; i++) {
        dragElement(childs[i])
        bindClick(el)
      }
      dragElement(el)
      bindClick(el)
      el.style.overflow = 'hidden'
    });
    const browseColors = (el) => {
      let cs = window.getComputedStyle(el)
      let currentColor = cs.getPropertyValue("background-color")
      let picked
      for (var i = 0; i < colors.length; i++) {
        // If current color is in color array, loop
        if (allToHex(currentColor) == colors[i].hex && i+1 < colors.length)
          picked = colors[i+1].hex
      }
      if (!picked){
        return colors[0].hex
      }else {
        return picked
      }
    }
    const resizeObserver = new ResizeObserver(entries => {
      for (let entry of entries) {
        el = entry.target
      }
    })
    earth()
  </script>
  </html>
