<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 20</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: hsl(10, 80%, 20%);
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    div{
      position: absolute!important;
      background: var(--c3);
    }
    [data-id].active{margin-top:-4px;}
    #c-0{width:10px; height:10px; top:40vh; left:0vw;}
    #c-1{width:10px; height:10px; top:40vh; left:48vw;}
    #c-2{width:10px; height:10px; top:40vh; left:77vw;}
    #c-10{width:10px; height:10px; top:40vh; left:94vw; opacity: .1;}

    #c-3{width:30px; height:120px; top:30vh; left:0vw; background: var(--c13); border-radius:0px; border-top:0px solid red;}
    #c-4{width:30px; height:120px; top:18vh; left:85vw; background: var(--c13); border-radius:20px; border-top:0px solid red;}
    #c-5{width:30px; height:120px; top:30vh; left:48vw; background: var(--c13); border-radius:0px; border-top:1px solid red;}
    #c-6{width:30px; height:120px; top:37vh; left:1vw; background: var(--c13); border-radius:0px; border-top:2px solid red;}
    #c-7{width:30px; height:120px; top:23vh; left:86vw; background: var(--c13); border-radius:20px; border-top:2px solid red;}
    #c-8{width:30px; height:120px; top:37vh; left:48vw; background: var(--c13); border-radius:0px; border-top:3px solid red;}

    #c-9{width:400px; height:50px; top:70vh; left:10vw; background: var(--c1); border-radius:10px; }   
    #c-10{width:400px; height:50px; top:70vh; left:55vw; background: var(--c1); border-radius:10px; border-top:6px solid white; opacity: .5;}

    </style>
  </head>
  <body>
    
    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
    <div data-id="6" id="c-6"></div>
    <div data-id="7" id="c-7"></div>
    <div data-id="8" id="c-8"></div>
    
    <div data-id="0" id="c-0"></div>
    <div data-id="1" id="c-1"></div>
    <div data-id="2" id="c-2"></div>

    <div data-id="9" id="c-9"></div>
    <div data-id="10" id="c-10"></div>

  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
