<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 3</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: #5a196c;
      height: 100vh;
      overflow: hidden;
    }
    body>[data-id]{position:absolute;}

    #c-0, #c-2{width:20px; height:40px; top:10vh; left:13vw; background:green;}
    #c-2{width:20px; height:40px; top:8vh; left:40vw; background:green;}
    #c-3{width:20px; height:40px; top:8vh; left:80vw; background:green;}
    #c-4, #c-5{width:20px; height:40px; top:40vh; background:var(--c9);}
    #c-4{left:90vw;border-top:0px solid red;}
    #c-5{left:67vw; border-top:3px solid red;}
    #c-6{width:80px; height:160px; top:30vh; border-radius: 20px; left:2vw; background:black;}
    #c-1{
      width:40vw;
      height:10vw;
      top:80vh;
      left:0vw;
      background-color: red;
    }
    #c-7{
      width:60vw;
      height:15vw;
      display: flex;
      justify-content: space-between;
      transform: rotate(-40deg);
      transform-origin: center;
      left:10vw;
      top:110vh;
      opacity: .5;
    }
    #c-7 div{
      border-radius: 10px;
      left:50vw; width:20px; height:20px; background:var(--c7);
    }
    </style>
  </head>
  <body>
    <div data-id="0" hidden id="c-0"></div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
    <div data-id="6" id="c-6"></div>

    <div data-id="1" id="c-1">
    </div>
    <div data-id="7" id="c-7">
      <div data-id="7-0" id="c-7-0"></div>
      <div data-id="7-1" id="c-7-1"></div>
      <div data-id="7-2" id="c-7-2"></div>
      <div data-id="7-3" id="c-7-3"></div>
    </div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
