<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 4</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: blue;
      height: 100vh;
      overflow: hidden;
    }
    body>[data-id]{position:absolute;}
    .kick{width:80px; height:80px; top:30vh; left:0vw; background:black;}
    #c-0{border-radius: 30px;}
    #c-1{height:10px; left:93vw; border-top:7px dotted yellow;}
    #c-2{height:10px; left:70vw; border-top:8px dotted yellow;}

    #c-3{width:10px; height:320px; background: black; top:40vh; left:42vw;
    border-top:32px solid pink;}

    #c-4{width:10px; height:10px; background:var(--c2); top:0vh; right:40vw;
      animation: drop 5s linear 0s infinite alternate-reverse;
    }

    #c-6{width:320px; height:20px; background:var(--c10); bottom:2vh; left:10vw; border-radius:20px; border-top: 3px dashed red; animation: rotate 15s linear 0s infinite alternate-reverse; transform-origin: bottom right;}
    @keyframes drop{
      0% {margin-top:0;}
      100% {margin-top:100vw;}
    }
    @keyframes rotate{
      0% {transform:rotate(0deg);}
      100% {transform:rotate(120deg);}
    }
    </style>
  </head>
  <body>
    <div class="kick" data-id="0" id="c-0"></div>
    <div class="kick" data-id="1" id="c-1"></div>
    <div class="kick" data-id="2" id="c-2"></div>
    <div class="kick" data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="6" id="c-6"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  </html>
