<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 5</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: #6c1414;
      height: 100vh;
      overflow: hidden;
    }
    body>[data-id]{position:absolute;}
    .drone{width:5px; height:30px; top:0vh; left:40vw; background:var(--c4); border-radius: 100%;
      animation: rise 5s ease-in-out 2s 1 forwards;
    }
    .leave{width:70px; height:30px; top:0vh; left:50vw; background:var(--c15); border-radius: 100%;
      animation: anim 20s steps(1) 0s infinite normal;
    }
    .leave.hidden{display: none;}
    #c-2{width:400px; height:400px; background: black; left:40vw; top:30vh;
    opacity: .05; border-top: 1px solid white;}
    @keyframes anim{
      0% {margin-top:20vh;}
      10% {margin-top:44vh;}
      20% {margin-top:29vh;}
      30% {margin-top:37vh;}
      40% {margin-top:37vh;}
      50% {margin-top:59vh;}
      60% {margin-top:55vh;}
      70% {margin-top:55vh;}
      80% {margin-top:44vh;}
      90% {margin-top:29vh;}
      100% {margin-top:20vh;}
    }
    @keyframes rise{
      to {margin-top:30vh; height:300px; width:50px;}
    }
    </style>
  </head>
  <body>
    <div data-id="2" id="c-2"></div>
    <div class="drone" data-id="0" id="c-0"></div>
    <div class="leave hidden" data-id="1" id="c-1"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    setTimeout(() => {
      document.querySelector('.leave').classList.remove('hidden')
    }, 13000);
  </script>
  </html>
