<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 6</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: #333;
      height: 100vh;
      overflow: hidden;
    }
    body, body>[data-id]{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #c-0{
      width: 40vw;
      height:40vw;
      background:tomato; border-radius: 0%;
      justify-content: space-between;
      animation: grow 20s ease-in-out 0s infinite alternate;
    }

    #c-0 div{
      width:30px; height: 30px;
      background-color: green;
      border-radius: 15px;
    }
    #c-1, #c-2, #c-3{
      background:green;
      height:30px;
      width:30px;
      border-radius: 15px;
    }
    #c-1{
      height:60px;
    }
    #c-3.hidden{
      display: none;
    }

    @keyframes grow{
      to {transform:rotate(-360deg);}
    }

    </style>
  </head>
  <body>
    <div data-id="1" id="c-1"></div>
    <div data-id="0" id="c-0">
      <div data-id="0-0" id="c-0-0"></div>
      <div data-id="0-1" id="c-0-1"></div>
      <div data-id="0-2" id="c-0-2"></div>
      <div data-id="0-3" id="c-0-3"></div>
    </div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" class="hidden" id="c-3"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    setInterval(() => {
      document.querySelector('#c-3').classList.toggle('hidden')
    }, 13000);
  </script>
  </html>
