<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 7</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background: #111;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    #in{
      position: absolute;
      top:10vh;
      left:10%;
      text-align: center;
      background:Khaki;
      border-radius: 5px;
      font-size: 20px;
      padding:10px;
      width:80%;
      margin:0 0 10px 0;
    }
    [data-id]{
      width:20px; height:20px;
      background:pink;
    }
    [data-id].silence{
      background:white;
    }

    </style>
  </head>
  <body>
    <input maxlength="25" id="in" oninput="update()" type="text" input>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
  let out = document.querySelector('main')
  let prevLength = 0;
  let pulses = [];
  let space = 0

  function update() {
    let text = document.getElementById("in").value;
    text = text.split("")
    pulses = []
    let els = d.querySelectorAll('[data-id]')
    els.forEach(el => {
      el.remove()
    });
    text.forEach(letter => {
      pulses.push(letter)
    });
    pulses.forEach((letter, index) => {     
      let alphapos = letter.charCodeAt(0) - 96
      if (letter == " ") {
        add('background:white;')
      }else{
        add('background:var(--c11); position:relative; top:'+alphapos+'vh;')
      }
    });
  }
  document.querySelector('#in').value = "hello world"
  update()


  </script>
  </html>
