<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 8</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
    body{
      background:hsl(90, 90%, 40%);
      height: 100vh;
      overflow: hidden;
    }
    body>[data-id]{position:absolute;}
    #c-0{width:400px; height:100px; top:30vh; left:0vw; background:black;
      border-top:0px solid red;
    }
    #c-1{width:400px; height:100px; top:30vh; left:25vw; background:black;
      border-top:3px solid red;
    }
    #c-4{width:40px; height:10px; top:30vh; right:10vw; background:tan;}
    #c-5{width:40px; height:10px; top:33vh; right:35vw; background:tan; border-top:2px solid yellow;}
    #c-6{width:40px; height:10px; top:33vh; left:30vw; background:tan; border-top:4px solid yellow;}
    .cl{width:20px; height:80px; background: var(--c9); bottom:20vh;}
    .cl#c-7{left:70vw; border-top:3px solid blue;}
    .cl#c-8{left:98vw; border-top:3px solid purple;}
    .cl#c-9{left:10vw; border-top:4px solid purple;}
    .cl#c-10{left:60vw; bottom:30vh; border-top:4px solid purple;}
    .cl#c-11{left:83vw; bottom:30vh; border-top:4px solid purple;}
    .cl#c-12{left:6vw; bottom:30vh; border-top:1px solid purple;}
    #c-13{left:10vw; top:35vh; width:5px; height: 5px; background: green;}
    </style>
  </head>
  <body>
    <div data-id="0" id="c-0"></div>
    <div data-id="1" id="c-1"></div>
    <div data-id="2" id="c-2"></div>
    <div data-id="3" id="c-3"></div>
    <div data-id="4" id="c-4"></div>
    <div data-id="5" id="c-5"></div>
    <div data-id="6" id="c-6"></div>

    <div class="cl" data-id="7" id="c-7"></div>
    <div class="cl" data-id="8" id="c-8"></div>
    <div class="cl" data-id="9" id="c-9"></div>
    <div class="cl" data-id="10" id="c-10"></div>
    <div class="cl" data-id="11" id="c-11"></div>
    <div class="cl" data-id="12" id="c-12"></div>
    <div data-id="13" id="c-13"></div>  
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    let elz = document.querySelectorAll('[data-id]')
    setInterval(() => {
      elz.forEach(el => {
        let ra = Math.round(Math.random() * 40) - 20
        el.style.transform = "rotate("+ra+"deg)";
      });      
    }, 1000);

  </script>
  </html>
