<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dec 9</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="css/cascade.css">
    <style media="screen">
      body{
        background:hsl(80, 0%, 10%);
        background-image: linear-gradient(to bottom,transparent  50% , black);
        display: flex;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
      }
      [data-id]{
        position: absolute;
      }
      .stem{
        width:1vw;
        height:70vh;
        top:30vh;
        left:40vw;
        background:maroon;
        transform-origin: top center;
      }
      .petal{
        background: tan;
        width:10vw;
        height:3vw;
        top:25vh;
        left:32vw;
        border-radius: 40px;
      }
      div:nth-of-type(1){left:26vw;transform:rotate(-5deg);border-top:10px solid white; background:khaki; height:52vh; top:48vh;}
      div:nth-of-type(2){left:38.5vw;transform:rotate(-2deg); height:70vh; border-top:25px solid white; background:black;}
      div:nth-of-type(3){left:63vw;transform:rotate(5deg); top:20vh; height:80vh; width:.5vw; border-top:20px solid white;}
      div:nth-of-type(4){left:51vw; height:80vh;transform:rotate(10deg); width:1vw;border-top:5px solid white; background:olive; width:.5vw;}
      div:nth-of-type(5){left:21vw; height: 30vh; transform:rotate(-4deg); top:20vh; border-radius: 0 0 10vw 10vw; background: #d51d1d;}
      div:nth-of-type(6){left:36vw; width:1vw; height:10vw; transform:rotate(-3deg); border-radius: 0px 40px 10px 40px; top:22vh; background:pink;}
      div:nth-of-type(11){left:37vw; width:3vw; height:12vw;  transform:rotate(-3deg); border-radius: 0px 40px 10px 40px; top:24vh; background:pink;}
      div:nth-of-type(13){left:38.5vw; width:2vw; height:10vw; transform:rotate(-3deg); border-radius: 40px 0px 10px 40px; top:20vh; background:pink;}
      div:nth-of-type(7){left:47vw;transform:rotate(28deg);border-radius: 40px 0; top:28vh;  background:darkolivegreen;}
      div:nth-of-type(8){left:47vw; transform:rotate(-78deg);border-radius: 40px 0; top:28vh;  background:green; opacity:.9;}
      div:nth-of-type(9){left:57vw; transform:rotate(-78deg);border-radius: 0px 20px; top:18vh; width:13vw; background:black;}
      div:nth-of-type(10){left:59vw; border-radius: 100px; top:19vh; width:8vw; height:8vw; background:black;}
      div:nth-of-type(12){left:51vw; border-radius: 20px; top:23vh; opacity:.9; width:3vw; height:10vw; transform:rotate(54deg); background:teal;}

        </style>
  </head>
  <body class="show-grid">
    <div class="stem"></div>
    <div class="stem"></div>
    <div class="stem"></div>
    <div class="stem"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  </body>
  <script src="js/Tone.js"></script>
  <script src="js/instruments.js" charset="utf-8"></script>
  <script src="js/cascade.js" charset="utf-8"></script>
  <script>
    let i = 0
    document.querySelectorAll('div, main, header, section, footer').forEach(el => {
      el.setAttribute('data-id', i)
      i++
    });
  </script>
  </html>
