<!DOCTYPE html>
<!-- 
  Part of cascade/cember
  Raphaël Bastide - December 2021
  Composed with Cascade 0.5 on Chromium 91.0.4
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CascadeCember</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../website/website.css">
    <style media="screen">
    body{
      background: khaki;
    }
    ul{margin-bottom:20px;}

    </style>
  </head>
  <body>
    <p>I made one composition each 20 first days of December 2021, using <a href="https://raphaelbastide.com/cascade">Cascade</a>.</p>
    <ul>
      <li><a href="1.html">December 1</a></li>
      <li><a href="2.html">December 2</a></li>
      <li><a href="3.html">December 3</a></li>
      <li><a href="4.html">December 4</a></li>
      <li><a href="5.html">December 5</a></li>
      <li><a href="6.html">December 6</a></li>
      <li><a href="7.html">December 7</a></li>
      <li><a href="8.html">December 8</a></li>
      <li><a href="9.html">December 9</a></li>
      <li><a href="10.html">December 10</a></li>
      <li><a href="11.html">December 11</a></li>
      <li><a href="12.html">December 12</a></li>
      <li><a href="13.html">December 13</a></li>
      <li><a href="14.html">December 14</a></li>
      <li><a href="15.html">December 15</a></li>
      <li><a href="16.html">December 16</a></li>
      <li><a href="17.html">December 17</a></li>
      <li><a href="18.html">December 18</a></li>
      <li><a href="19.html">December 19</a></li>
      <li><a href="20.html">December 20</a></li>
    </ul>
    <p><a href="https://peertube.swrs.net/videos/watch/33e7c76d-775f-4e1b-8835-06cae8e255c4">20 days compilation (video)</a> - <a href="https://post.lurk.org/@raphael/107372434114012048">Mastodon thread</a> - <a href="https://raphaelbastide.com/">Raphaël Bastide</a></p>
    <p>Those demos were made with a now obsolete version of Cascade (0.5) </p>
  </body>
  </html>
