<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background: #162025;
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
      overflow: hidden;
      cursor: crosshair;
    }
    body>[data-id]{position:absolute;}
    [data-id]{background-image:none;}
    .images [data-id]{background-size:100%!important; background-repeat: no-repeat!important; background-position: center;}
    </style>
  </head>
  <body>
  </body>
  <script type="text/javascript">
    console.info('try to paint()!');
    let body = document.body
    function paint(number=5){
      let divs = document.querySelectorAll('[data-id]')
      if (divs != null) {
        for (var i = 0; i < divs.length; i++) {
          divs[i].remove()
        }
      }
      for (var i = 0; i < number; i++) {
        let rw = Math.floor(Math.random() * 20 + 1)
        let rh = Math.floor(Math.random() * 20 + 1)
        let rc = Math.floor(Math.random() * colors.length)
        let rt = Math.floor(Math.random() * 95 + 5)
        let rl = Math.floor(Math.random() * 100)
        let item = document.createElement("div")
        item.style.width = rw + "vh"
        item.style.height = rh + "vh"
        item.style.top = rt + "vh"
        item.style.left = rl + "vh"
        item.style.resize = 'both'
        item.style.overflow = 'hidden' // needed for resize
        item.style.background = colors[rc].name
        item.setAttribute('data-id', i)
        body.appendChild(item)
        dragElement(item)
        changeColClick(item)
      }
    }
    function changeColClick(el){
      el.onclick = function(e){
        if (e.shiftKey) {
          el.style.backgroundColor = browseColors(el)
          let elw = el.offsetWidth
          let elh = el.offsetHeight
          if (elw + elh >= 800) {
            el.classList.add('large')
          }else {
            el.classList.remove('large')
          }
          let instr = el.getAttribute('data-instrument')
          el.style.backgroundImage = 'url(imgs/cevennes-min/'+instr+'.gif)'
        }
      }
    }
    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }
      function dragMouseDown(e) {
        if (!e.ctrlKey) { // ctrl is used for resize
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      }
      function elementDrag(e) {
        dragActive = true;
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
      function closeDragElement() {
        dragActive = false;
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    document.addEventListener('add', function (e) {
      let added = e.detail.elements
      for (var i = 0; i < added.length; i++) {
        let el = added[i]
        dragElement(el)
        changeColClick(el)
        el.style.resize = 'both'
        el.style.overflow = 'hidden'
      }
    });
    function images(){
      b.classList.add('images')
    }
    document.addEventListener('clone', function (e) {
      let el = e.detail.element
      dragElement(el)
      changeColClick(el)
      el.style.resize = 'both'
      el.style.overflow = 'hidden'
    });
    const browseColors = (el) => {
      let currentColor = el.style.backgroundColor
      let picked
      for (var i = 0; i < colors.length; i++) {
        // If current color is in color array, loop
        if (allToHex(currentColor) == colors[i].hex && i+1 < colors.length)
          picked = colors[i+1].hex
      }
      if (!picked){
        return colors[0].hex
      }else {
        return picked
      }
    }
    function helpers(){
      console.info("rawStyle('@keyframes falls {0%{top: 10vh;}100% {top: 102vh;}}}')")
      console.info("add('animation:falls 20s linear 0s infinite; width:15px; height:45px; background:tan; border-radius:100%;')")
    }
  </script>
  <script src="../js/webmidi.js" charset="utf-8"></script>
  <script src="../js/download.js" charset="utf-8"></script>
  <script src="../js/debug.js" charset="utf-8"></script><script src="../js/cascade.js" charset="utf-8"></script>
  </html>
