<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background: #71b7c7;
      height: 100vh;
      overflow: hidden;
      cursor: crosshair;
      border-color: #2d3a61 #75335b #de2e98 #4e63b1;
      border-radius: 200%;
      transition: all 20s ease;
      border-width: 0px 0px 0px 0px;
      border-style: ridge;
      border-radius: 200%;
      transition: all 20s linear;
    }
    body>[data-id]{position:absolute;}
    :root{--imgs:21;}
    .images{
      display: flex;
      justify-content: space-between;
      height: 100vh;
      width: calc(100vw * var(--imgs));
      left: 100vw;
      position: relative;
    }
    body.scroll .images{
      animation: scroll  linear calc(var(--imgs) * 50s) infinite alternate;
    }
    body.scroll.scrollpause .images{
      animation-play-state: paused;
    }
    @keyframes scroll {
      0%  {left: 100vw}
      100%{left: calc(-100vw * var(--imgs));}
    }
    .images img{height:100%;width:auto;}
    </style>
  </head>
  <body>
    <div class="images">
      <img src="imgs/flottante-min/20.png" alt="">
      <img src="imgs/flottante-min/2.png" alt="">
      <img src="imgs/flottante-min/0.png" alt="">
      <img src="imgs/flottante-min/3.png" alt="">
      <img src="imgs/flottante-min/1.png" alt="">
      <img src="imgs/flottante-min/4.png" alt="">
      <img src="imgs/flottante-min/5.png" alt="">
      <img src="imgs/flottante-min/6.png" alt="">
      <img src="imgs/flottante-min/7.png" alt="">
      <img src="imgs/flottante-min/8.png" alt="">
      <img src="imgs/flottante-min/9.png" alt="">
      <img src="imgs/flottante-min/10.png" alt="">
      <img src="imgs/flottante-min/11.png" alt="">
      <img src="imgs/flottante-min/12.png" alt="">
      <img src="imgs/flottante-min/13.png" alt="">
      <img src="imgs/flottante-min/14.png" alt="">
      <img src="imgs/flottante-min/15.png" alt="">
      <img src="imgs/flottante-min/16.png" alt="">
      <img src="imgs/flottante-min/17.png" alt="">
      <img src="imgs/flottante-min/18.png" alt="">
      <img src="imgs/flottante-min/19.png" alt="">
      <img src="imgs/flottante-min/21.png" alt="">
    </div>
  </body>
  <script src="../js/webmidi.js" charset="utf-8"></script>
  <script src="../js/download.js" charset="utf-8"></script>
  <script src="../js/debug.js" charset="utf-8"></script><script src="../js/cascade.js" charset="utf-8"></script>
  <script type="text/javascript">
    let body = document.body
    function paint(number=5){
      let divs = document.querySelectorAll('[data-id]')
      if (divs != null) {
        for (var i = 0; i < divs.length; i++) {
          divs[i].remove()
        }
      }
      for (var i = 0; i < number; i++) {
        let rw = Math.floor(Math.random() * 20 + 1)
        let rh = Math.floor(Math.random() * 20 + 1)
        let rc = Math.floor(Math.random() * colors.length)
        let rt = Math.floor(Math.random() * 95 + 5)
        let rl = Math.floor(Math.random() * 100)
        let item = document.createElement("div")
        item.style.width = rw + "vh"
        item.style.height = rh + "vh"
        item.style.top = rt + "vh"
        item.style.left = rl + "vh"
        item.style.resize = 'both'
        item.style.overflow = 'hidden' // needed for resize
        item.style.background = colors[rc].name
        item.setAttribute('data-id', i)
        body.appendChild(item)
        dragElement(item)
        bindClick(item)
      }
    }
    function bindClick(el){
      el.onclick = function(e){
        if (e.shiftKey) {
          el.style.backgroundColor = browseColors(el)
          let elw = el.offsetWidth
          let elh = el.offsetHeight
        }
      }

    el.addEventListener('dblclick', function (e) {
      el.remove()
    });
    }

    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }
      function dragMouseDown(e) {
        if (!e.ctrlKey) { // ctrl is used for resize
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      }
      function elementDrag(e) {
        dragActive = true;
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
      function closeDragElement() {
        dragActive = false;
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    document.addEventListener('add', function(e) {
      let added = e.detail.elements
      for (var i = 0; i < added.length; i++) {
        let el = added[i]
        dragElement(el)
        bindClick(el)
        el.style.resize = 'both'
        el.style.overflow = 'hidden'
        resizeObserver.observe(el);
      }
    });
    document.addEventListener('clone', function(e) {
      let el = e.detail.element
      let childs = el.querySelectorAll('[data-id]')
      for (var i = 0; i < childs.length; i++) {
        dragElement(childs[i])
        bindClick(el)
      }
      dragElement(el)
      bindClick(el)
      el.style.resize = 'both'
      el.style.overflow = 'hidden'
    });
    const browseColors = (el) => {
      let currentColor = el.style.backgroundColor
      let picked
      for (var i = 0; i < colors.length; i++) {
        // If current color is in color array, loop
        if (allToHex(currentColor) == colors[i].hex && i+1 < colors.length)
          picked = colors[i+1].hex
      }
      if (!picked){
        return colors[0].hex
      }else {
        return picked
      }
    }
    function helpers(){
      console.info("rawStyle('@keyframes barge {0%{transform: translate(0vw, 2vw);}100% {transform: translate(0vw, 5vw);}}}')")
      console.info("add('animation:barge 20s linear 0s infinite; width:45vh; height:15vh; background:black; border-radius:0%;')")
      console.info("mod('animation:barge 1s ease 0s infinite alternate;',0)");
      console.info("add('width:20px; height:30px; background:navy;',0, 5)");
    }
    const resizeObserver = new ResizeObserver(entries => {
      for (let entry of entries) {
        el = entry.target
        // el.innerHTML = el.offsetWidth+":"+el.offsetHeight
        // setTimeout(function () {
        //   el.innerHTML = ""
        // }, 2000);
      }
    })
  </script>
  </html>
