<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background: #ebebeb;
      height: 100vh;
      overflow: hidden;
      cursor: url(cur.svg) 3 3, auto;
      transition: all 20s ease;
    }
    body>[data-id]{position:absolute;}
    .updown{animation: updown calc(var(--interval) * 10s) infinite;}
    .rotate{animation: rotate calc(var(--interval) * 8s) linear infinite;}
    .down{animation: down calc(var(--interval) * 4s) ease-out infinite;}
    .shy{animation: shy calc(var(--interval) * 4s) ease-out infinite;}
    .flash [data-id]{overflow:visible!important;}
    .flash [data-id]:hover{overflow:hidden!important;}
    .message-box{font-size:3vw;line-height:1em;}

    @keyframes updown{
      0%  {top:5vw;  }
      30% {top:20vw; }
      50% {top:50vw; }
      100%{top:5vw;  }
    }
    @keyframes rotate {
      0%  {transform: rotate(0deg)}
      100%{transform: rotate(360deg)}
    }
    @keyframes down {
      0%  {transform:translate(0,0);}
      100%{transform:translate(0,200px);}
    }
    @keyframes shy {
      0%  {transform:translate(0,-5vh);}
      50% {transform:translate(0,5vh);}
      100%{transform:translate(0,10vh);}
    }
    </style>
  </head>
  <body>
  </body>
  <script src="../js/Tone.js"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/download.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script type="text/javascript">
    let body = document.body
    let clrs = ["gray", "green", "yellow", "cyan", "black", "blue", "indigo", "tomato"]
    let styles = ["groove", "dotted", "dashed", "inset", "outset", "double", "solid", "ridge"]
    function paint(number=2){
      for (var i = 0; i < number; i++) {
        let rw = Math.floor(Math.random() * 50 + 1)
        let rh = Math.floor(Math.random() * 50 + 1)
        let rc = clrs[Math.floor(Math.random() * clrs.length)]
        let rt = Math.floor(Math.random() * 95 + 5)
        let rl = Math.floor(Math.random() * 100)
        let rbrt = Math.floor(Math.random() * 100)
        let rbrr = Math.floor(Math.random() * 100)
        let rbrb = Math.floor(Math.random() * 100)
        let rbrl = Math.floor(Math.random() * 100)
        let rbwt = Math.floor(Math.random() * 100)
        let rbwr = Math.floor(Math.random() * 100)
        let rbwb = Math.floor(Math.random() * 100)
        let rbwl = Math.floor(Math.random() * 100)
        let rbct = clrs[Math.floor(Math.random() * clrs.length)]
        let rbcr = clrs[Math.floor(Math.random() * clrs.length)]
        let rbcb = clrs[Math.floor(Math.random() * clrs.length)]
        let rbcl = clrs[Math.floor(Math.random() * clrs.length)]
        let rbst = styles[Math.floor(Math.random() * styles.length)]
        let rbsr = styles[Math.floor(Math.random() * styles.length)]
        let rbsb = styles[Math.floor(Math.random() * styles.length)]
        let rbsl = styles[Math.floor(Math.random() * styles.length)]
        add(`
        width:${rw}vh;
        height:${rh}vh;
        top:${rt}vh;
        left:${rl}vh;
        resize:both;
        overflow:auto;
        background:${rc};
        border-radius:${rbrt}% ${rbrr}% ${rbrb}% ${rbrl}%;
        border-width:${rbwt}px ${rbwr}px ${rbwb}px ${rbwl}px;
        border-style:${rbst};
        border-color:${rbct} ${rbcr} ${rbcb} ${rbcl};
        `)
      }
    }
    function spell(){
      add(`width:80vh; height:10vh; top:30vh; left:0vw; resize:both; overflow:auto; background:black;`)
      add(`width:50px; height:120px; top:40vh; left:0vw; resize:both; overflow:auto; background:tan;`)
      add(`width:80vh; height:10vh; top:23vh; left:3vw; border-top:4px groove yellow;resize:both; overflow:auto; background:maroon; border-radius:20px;`)
    }
    function paintEucl(number=4){
      for (var i = 0; i < number; i++) {
        let rw, rh
        function genRatio(){
          rw = Math.floor(Math.random() * 6 + 1)*10
          rh = Math.floor(Math.random() * 6 + 1)*10
          if (rw == rh) {
            genRatio()
          }
        }
        genRatio()
        console.log(rw,rh);
        let rc = clrs[Math.floor(Math.random() * clrs.length)]
        let rt = Math.floor(Math.random() * 30 + 30)
        let rl = Math.floor(Math.random() * 90 + 5)
        add(`
        width:${rw}vh;
        height:${rh}vh;
        top:${rt}vh;
        left:${rl}vw;
        resize:both;
        overflow:auto;
        background:${rc};
        `)
      }
    }

    function bindClick(el){
      el.onclick = function(e){
        if (e.shiftKey) {
          el.style.backgroundColor = browseColors(el)
          let elw = el.offsetWidth
          let elh = el.offsetHeight
        }
      }
      el.addEventListener('dblclick', function (e) {
        if (!e.shiftKey) {
          el.remove()
        }
      });
    }

    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }
      function dragMouseDown(e) {
        if (!e.ctrlKey) { // ctrl is used for resize
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      }
      function elementDrag(e) {
        dragActive = true;
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
      function closeDragElement() {
        dragActive = false;
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    document.addEventListener('add', function(e) {
      let added = e.detail.elements
      for (var i = 0; i < added.length; i++) {
        let el = added[i]
        dragElement(el)
        bindClick(el)
        el.style.resize = 'both'
        el.style.overflow = 'hidden'
        resizeObserver.observe(el);
      }
    });
    document.addEventListener('clone', function(e) {
      let el = e.detail.element
      let childs = el.querySelectorAll('[data-id]')
      for (var i = 0; i < childs.length; i++) {
        dragElement(childs[i])
        bindClick(el)
      }
      dragElement(el)
      bindClick(el)
      el.style.resize = 'both'
      el.style.overflow = 'hidden'
    });
    const browseColors = (el) => {
      let cs = window.getComputedStyle(el)
      let currentColor = cs.getPropertyValue("background-color")
      let picked
      for (var i = 0; i < colors.length; i++) {
        // If current color is in color array, loop
        if (allToHex(currentColor) == colors[i].hex && i+1 < colors.length)
          picked = colors[i+1].hex
      }
      if (!picked){
        return colors[0].hex
      }else {
        return picked
      }
    }

    function helpers(){
      console.info("rotate, shy, upddown, up")
    }
    const resizeObserver = new ResizeObserver(entries => {
      for (let entry of entries) {
        el = entry.target
      }
    })

  </script>
  </html>
