<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background: #53194e;
      height: 100vh;
      overflow: hidden;
      cursor: url(cur.svg) 3 3, auto;
      border-color: #6d7079 #75335b #de2e98 #4e63b1;
      border-radius: 200%;
      transition: all 20s ease;
      border-width: 0px 0px 0px 0px;
      border-style: ridge;
      border-radius: 200%;
      transition: all 20s linear;
    }
    body>[data-id]{position:absolute;}

    .updown{animation: updown calc(var(--interval) * 10s) infinite;}
    .rotate{animation: rotate calc(var(--interval) * 8s) linear infinite;}
    .down{animation: down calc(var(--interval) * 4s) ease-out infinite;}
    .shy{animation: shy calc(var(--interval) * 4s) ease-out infinite;}
    @keyframes updown{
      0%  {top:5vw;  }
      30% {top:20vw; }
      50% {top:50vw; }
      100%{top:5vw;  }
    }
    @keyframes rotate {
      0%  {transform: rotate(0deg)}
      100%{transform: rotate(360deg)}
    }
    @keyframes down {
      0%  {transform:translate(0,0);}
      100%{transform:translate(0,200px);}
    }
    @keyframes shy {
      0%  {transform:translate(0,-5vh);}
      50% {transform:translate(0,5vh);}
      100%{transform:translate(0,10vh);}
    }
    .images img{height:100%;width:auto;}
    </style>
  </head>
  <body>
  </body>
  <script src="../js/Tone.js"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/download.js" charset="utf-8"></script>
  <script src="../js/debug.js" charset="utf-8"></script><script src="../js/cascade.js" charset="utf-8"></script>
  <script type="text/javascript">


    let body = document.body
    let clrs = ["gray", "green", "yellow", "cyan", "black", "blue", "indigo", "tomato"]
    let styles = ["groove", "dotted", "dashed", "inset", "outset", "double", "solid", "ridge"]
    function paint(number=2){
      let divs = document.querySelectorAll('[data-id]')
      for (var i = 0; i < number; i++) {
        let rw = Math.floor(Math.random() * 50 + 1)
        let rh = Math.floor(Math.random() * 50 + 1)
        let rc = clrs[Math.floor(Math.random() * clrs.length)]
        let rt = Math.floor(Math.random() * 95 + 5)
        let rl = Math.floor(Math.random() * 100)
        let rbrt = Math.floor(Math.random() * 100)
        let rbrr = Math.floor(Math.random() * 100)
        let rbrb = Math.floor(Math.random() * 100)
        let rbrl = Math.floor(Math.random() * 100)
        let rbwt = Math.floor(Math.random() * 100)
        let rbwr = Math.floor(Math.random() * 100)
        let rbwb = Math.floor(Math.random() * 100)
        let rbwl = Math.floor(Math.random() * 100)
        let rbct = clrs[Math.floor(Math.random() * clrs.length)]
        let rbcr = clrs[Math.floor(Math.random() * clrs.length)]
        let rbcb = clrs[Math.floor(Math.random() * clrs.length)]
        let rbcl = clrs[Math.floor(Math.random() * clrs.length)]
        let rbst = styles[Math.floor(Math.random() * styles.length)]
        let rbsr = styles[Math.floor(Math.random() * styles.length)]
        let rbsb = styles[Math.floor(Math.random() * styles.length)]
        let rbsl = styles[Math.floor(Math.random() * styles.length)]
        add(`
        width:${rw}vh;
        height:${rh}vh;
        top:${rt}vh;
        left:${rl}vh;
        resize:both;
        overflow:auto;
        background:${rc};
        border-radius:${rbrt}% ${rbrr}% ${rbrb}% ${rbrl}%;
        border-width:${rbwt}px ${rbwr}px ${rbwb}px ${rbwl}px;
        border-style:${rbst};
        border-color:${rbct} ${rbcr} ${rbcb} ${rbcl};
        `)
      }
    }

    function bindClick(el){
      el.onclick = function(e){
        if (e.shiftKey) {
          el.style.backgroundColor = browseColors(el)
          let elw = el.offsetWidth
          let elh = el.offsetHeight
        }
      }
      el.addEventListener('dblclick', function (e) {
        if (!e.shiftKey) {
          el.remove()
        }
      });
    }

    function dragElement(elmnt) {
      let pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }
      function dragMouseDown(e) {
        if (!e.ctrlKey) { // ctrl is used for resize
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      }
      function elementDrag(e) {
        dragActive = true;
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
      function closeDragElement() {
        dragActive = false;
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
    document.addEventListener('add', function(e) {
      let added = e.detail.elements
      for (var i = 0; i < added.length; i++) {
        let el = added[i]
        dragElement(el)
        bindClick(el)
        el.style.resize = 'both'
        el.style.overflow = 'hidden'
        resizeObserver.observe(el);
      }
    });
    document.addEventListener('clone', function(e) {
      let el = e.detail.element
      let childs = el.querySelectorAll('[data-id]')
      for (var i = 0; i < childs.length; i++) {
        dragElement(childs[i])
        bindClick(el)
      }
      dragElement(el)
      bindClick(el)
      el.style.resize = 'both'
      el.style.overflow = 'hidden'
    });
    const browseColors = (el) => {
      let cs = window.getComputedStyle(el)
      let currentColor = cs.getPropertyValue("background-color")
      let picked
      for (var i = 0; i < colors.length; i++) {
        // If current color is in color array, loop
        if (allToHex(currentColor) == colors[i].hex && i+1 < colors.length)
          picked = colors[i+1].hex
      }
      if (!picked){
        return colors[0].hex
      }else {
        return picked
      }
    }
    function yt(vidID){
      let ids = ['rHDLSA-uWg8','xmTPpxdJknM']
      if (!vidID){vidID = 0}
      let videos = d.createElement('div')
      videos.classList.add('videos')
      // videos.setAttribute('data-id', nextId())
      videos.innerHTML += `<iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/${ids[vidID]}?autoplay=1&controls=0&loop=1&color=white&iv_load_policy=3" frameborder="0" allowfullscreen>`
      b.appendChild(videos)
    } 
    function helpers(){
      console.info("rotate, shy, upddown, up")
    }
    const resizeObserver = new ResizeObserver(entries => {
      for (let entry of entries) {
        el = entry.target
      }
    })

    add()

  </script>
  </html>
