<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade flexbox demo</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
      *{box-sizing: border-box;}
      body{
        background: lime;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      nav{
        width: 100%;
        border-bottom:1px solid black;
        top:0;
        left: 0;
        padding:20px;
      }
      button{background:white; padding:10px;}
      .box{
        width: 100%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .box.active{
        top: 0!important;;
      }
      .child{
        width: 10vh;
        height: 10vh;
        background: tan;
      }
    </style>
  </head>
  <body>
      <nav data-target="0">
        <button>space-around</button>
        <button>space-between</button>
        <button>space-evenly</button>
        <button>flex-start</button>
        <button>flex-end</button>
      </nav>
      <div class="toplay box" data-item="0">
        <div class="toplay child"></div>
        <div class="toplay child"></div>
        <div class="toplay child"></div>
      </div>

      <nav data-target="1">
        <button>space-around</button>
        <button>space-between</button>
        <button>space-evenly</button>
        <button>flex-start</button>
        <button>flex-end</button>
      </nav>
      <div class="toplay box" data-item="1">
        <div class="toplay child"></div>
        <div class="toplay child"></div>
        <div class="toplay child"></div>
      </div>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script>

  let container = document.querySelector('body')
  let box = document.querySelector('.box')
  let c = new Cascade(container, {cascadeClass: ".toplay", activeStyle: "top:5px;"})
  let btns = d.querySelectorAll('nav button')
  btns.forEach(btn => {
    btn.onclick = function(){
      let target = btn.parentNode.dataset.target
      console.log(document.querySelector(`[data-item="${target}"]`));
      document.querySelector(`[data-item="${target}"]`).style.justifyContent = btn.innerText
    }
  });
  </script>
  </html>
