<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instruments</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
      body{
        background: #222;
        display: flex;
        height: 100vh;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
      }
      .cas{
        background: #ef61ac;
        width:2vw;
        height:2vw;
      }
    </style>
  </head>
  <body>
    <div class="cas" style="background-color: var(--c0);"></div>
    <div class="cas" style="background-color: var(--c1);"></div>
    <div class="cas" style="background-color: var(--c2);"></div>
    <div class="cas" style="background-color: var(--c3);"></div>
    <div class="cas" style="background-color: var(--c4);"></div>
    <div class="cas" style="background-color: var(--c5);"></div>
    <div class="cas" style="background-color: var(--c6);"></div>
    <div class="cas" style="background-color: var(--c7);"></div>
    <div class="cas" style="background-color: var(--c8);"></div>
    <div class="cas" style="background-color: var(--c9);"></div>
    <div class="cas" style="background-color: var(--c10);"></div>
    <div class="cas" style="background-color: var(--c11);"></div>
    <div class="cas" style="background-color: var(--c12);"></div>
    <div class="cas" style="background-color: var(--c13);"></div>
    <div class="cas" style="background-color: var(--c14);"></div>
    <div class="cas" style="background-color: var(--c15);"></div>
  </body>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script>
      let c = new Cascade("body")
  </script>
</html>
