<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/start</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background: #333;
      height: 100vh;
      overflow: hidden;
    }
    body, body>.cas{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .nest{
      width: 40vw;
      height:40vw;
      background:tomato; border-radius: 0%;
      justify-content: space-between;
      animation: grow 20s ease-in-out 0s infinite alternate;
    }

    .nest div{
      width:30px; height: 30px;
      background-color: green;
      border-radius: 15px;
    }
    body>div{
      background:green;
      height:30px;
      width:30px;
      border-radius: 15px;
    }
    #c-1{
      height:60px;
    }
    @keyframes grow{
      to {transform:rotate(-360deg);}
    }
    </style>
  </head>
  <body>
    <div class="cas"></div>
    <div class="cas nest">
      <div class="cas"></div>
      <div class="cas"></div>
      <div class="cas"></div>
      <div class="cas"></div>
    </div>
    <div class="cas"></div>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script>
  let c = new Cascade("body",{
    defaultStyle: "width:20px; height:70px; background:olive;",
    startButton: true,
    activeStyle: "border-bottom:4px solid blue;",
    bpmRange:[20, 300],
  })
  </script>
  </html>
