<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/start</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
      body{
        background: green;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #c-0{
        width: 40vh;
        height: 10vh;
        background: yellow;
        border-top:1px solid white;
        border-left: 20px solid black;
        display: flex;
        justify-content: space-around;
      }
      .child{
        width: 10vh;
        height: 10vh;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="toplay" id="c-0">
      <div class="toplay child"></div>
      <div class="toplay child"></div>
      <div class="toplay child"></div>
    </div>
    <!-- <div class="cas" id="c-1"></div> -->
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script>

  let container = document.querySelector('body')
  let c = new Cascade(container, {cascadeClass: ".toplay"})
  // let c = new Cascade("body",{
  //   cascadeClass: ".toplay",
  //   defaultStyle: "width:20px; height:70px; background:olive;",
  //   startButton: true,
  //   activeStyle: "border-bottom:4px solid blue;",
  //   bpmRange:[20, 300],
  // })
  </script>
  </html>
