<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Tone Synth Shaper</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"/>
	<script src="../js/Tone.js"></script>
	<script src="tonejs/tone-ui.js"></script>
</head>
<body>

	<tone-example label="Synth">
		<div id="synth"></div>
	</tone-example>
	<tone-example label="MonoSynth">
		<div id="mono"></div>
	</tone-example>
  <tone-example label="NoiseSynth">
    <div id="noise"></div>
  </tone-example>
  <tone-example label="AMSynth">
    <div id="am"></div>
  </tone-example>
  <tone-example label="MetalSynth">
    <div id="metal"></div>
  </tone-example>
  <tone-example label="MembraneSynth">
    <div id="membrane"></div>
  </tone-example>

	<script type="text/javascript">

    const synth = new Tone.Synth({envelope:{sustain:0}}).toDestination();
    piano({
      noteon: (note) => synth.triggerAttack(note.name),
      noteoff: (note) => synth.triggerRelease(),
      parent: document.querySelector("#synth")
    });
    ui({
      tone: synth,
      parent: document.querySelector("#synth"),
      name: "Synth"
    });

    const mono = new Tone.PolySynth(Tone.MonoSynth, {envelope:{sustain:0}}).toDestination();
		piano({
      noteon: (note) => mono.triggerAttack(note.name),
			noteoff: (note) => mono.triggerRelease(),
			parent: document.querySelector("#mono")
		});
    ui({
      tone: mono,
      parent: document.querySelector("#mono"),
      name: "MonoSynth"
    });
    
    const noise = new Tone.NoiseSynth({type:'white',volume:-20, fadeOut:.2, enveloppe:{}}).toDestination();
		piano({
      noteon: (note) => noise.triggerAttackRelease("8n"),
			parent: document.querySelector("#noise")
		});				
		ui({
			tone: noise,
			parent: document.querySelector("#noise"),
			name: "NoiseSynth"
		});

    const am = new Tone.AMSynth({
      harmonicity: 2.5,
			oscillator: {
				type: "fatsawtooth"
			}}).toDestination();
		piano({
      noteon: (note) => am.triggerAttack(note.name),
			noteoff: (note) => am.triggerRelease(),
			parent: document.querySelector("#am")
		});				
		ui({
			tone: am,
			parent: document.querySelector("#am"),
			name: "AMSynth"
		});

    const metal = new Tone.MetalSynth({
			harmonicity: 12,
			detune: 20,
			resonance: 800,
			modulationIndex: 20,
			envelope: {
				decay: 0.4,
			},
			volume: -15
			}
		).toDestination();
		piano({
      noteon: (note) => metal.triggerAttack(note.name),
			noteoff: (note) => metal.triggerRelease(),
			parent: document.querySelector("#metal")
		});				
		ui({
			tone: metal,
			parent: document.querySelector("#metal"),
			name: "MetalSynth"
		});
				
    const membrane = new Tone.MembraneSynth({

			}
		).toDestination();
		piano({
      noteon: (note) => membrane.triggerAttack(note.name),
			noteoff: (note) => membrane.triggerRelease(),
			parent: document.querySelector("#membrane")
		});				
		ui({
			tone: membrane,
			parent: document.querySelector("#membrane"),
			name: "MembraneSynth"
		});
	</script>
</body>
</html>
