<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Viewport test</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
      body{
        background: hsl(20, 20%, 13.3%);
      }
      div.el{
        background: tan;
        width:20px;
        height:20px;
        position: absolute;
        top:70vh;
        left:0;
      }
      #c-0{left:0;}
      .change #c-0{left:100vw;}
      #c-1{left:25vw;}
      #c-2{left:50vw;}
      #c-3{left:75vw;}
      button{background:white;padding:20px;}
    </style>
  </head>
  <body class="">
    <button>Change</button>
    <div class="el" id="c-0"></div>
    <div class="el" id="c-1"></div>
    <div class="el" id="c-2"></div>
    <div class="el" id="c-3"></div>
  </body>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script>
    let container = document.querySelector('body')
    let c = new Cascade(container, {cascadeClass: ".el"})
    document.querySelector('button').onclick = function(){
      document.body.classList.toggle('change')
    }

  </script>
</html>
