<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Audience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../../../website/img/favicon.svg">
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<script src="../../js/Tone.js"></script>
	<script src="../../js/instruments.js"></script>
	<script src="../../js/cascade.js"></script>
	<script src="js/app.js"></script>
	<script src="js/audience.js"></script>
</body>
</html>
