<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Performer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../../../website/img/favicon.svg">
	<link rel="stylesheet" href="../../../css/cascade.css">
	<style media="screen">
		body {
			background-color: lightgray;
			height: 100vh;
		}
		.cas{
			position: absolute;
		}
	</style>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div class="cas" style="width: 40px; height: 40px; background-color: red;left:10vw; top:80vh;"></div>
	<script src="../../js/Tone.js"></script>
	<script src="../../js/instruments.js"></script>
	<script src="../../js/cascade.js"></script>
	<script src="../../js/interface.js"></script>
	<script src="../../js/live-shortcut.js"></script>
	<script src="js/app.js"></script>
	<script src="js/performer.js"></script>
</body>
</html>
