<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/cursor</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background-color: DarkCyan;
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    .el{
      cursor:pointer;
      width:100px;
      height:100px;
      border-radius:10px;
      position:absolute;
    }
    #c-0{
      background-color: peru;
    }
    #c-1{
      background-color: lime;
    }
    </style>
  </head>
  <body class="container">
    <p style="position: absolute; left:0px; right:0px; top:0px; padding:10px; color:yellow; pointer-events: none;">This page has the interface.js plugin. It allows to manipulate elements with the cursor. <br> Drag elements around. Shift + click to change background colors = browse instruments. Resize to change element’s ratio = beat distribution.</p>
    <div class="el"></div>
    <div class="el"></div>
  </body>
  <script type="text/javascript">

  </script>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/interface.js" charset="utf-8"></script>

  <script type="text/javascript">
    let container = document.querySelector('.container')
    let c = new Cascade(container, {cascadeClass: ".el"})
  </script>

  </html>
