<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/first-groove</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background-color: lightcyan;
      height: 100vh;
    }
    .cas{position:absolute;}
    </style>
  </head>
  <body>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/live-shortcut.js" charset="utf-8"></script>

  <script type="text/javascript">
    let c = new Cascade("body",{
      bpmRange:[10,350]
    });
    
    add(`width:80vh; height:10vh; top:30vh; left:0vw; resize:both; overflow:auto; background-color:black; border-right:30px solid #ccc;`)
    add(`width:50px; height:120px; top:40vh; left:0vw; resize:both; overflow:auto; background-color:#d2b98b; border-left:10px inset gray;`)
    add(`width:10vh; height:80vh; top:23vh; left:3vw; border-top:4px groove white;resize:both; overflow:auto; background-color:#ab0a0a; border-radius:20px; border-left:10px double yellow;`)
  </script>
  </html>
