<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/first-groove</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background-color: navy;
      height: 100vh;
    }
    [data-childs]{
      position: absolute;
    }
    </style>
  </head>
  <body>
    <div class="cas" data-instrument="0" id="c-0" data-childs="3" style="width: 987px; height: 765px; background: rgb(255, 255, 255);idden; justify-content: space-around; top: 18px; left: 19px; display: flex; align-items: flex-end;">
      <div class="cas" id="c-0-0" style="width: 83px; height: 80px; background: rgb(0, 255, 0);"></div>
      <div class="cas" id="c-0-1" style="width: 69px; height: 212px; background: rgb(0, 255, 0);"></div>
      <div class="cas" id="c-0-2" style="width: 180px; height: 664px; background: rgb(0, 255, 0);"></div>
    </div>

    <div class="cas" data-instrument="0" id="c-1" data-childs="3" style="width: 462px; height: 811px; background: rgb(255, 255, 255);idden; justify-content: space-around; top: 18px; left: 1641px; display: flex; align-items: flex-end;">
      <div class="cas" id="c-1-0" style="width: 83px; height: 80px; background: rgb(0, 255, 0);"></div>
      <div class="cas" id="c-1-1" style="width: 69px; height: 212px; background: rgb(0, 255, 0);"></div>
      <div class="cas" id="c-1-2" style="width: 180px; height: 664px; background: rgb(0, 255, 0);"></div>
    </div>

    <div class="cas" data-instrument="0" id="c-2" data-childs="3" style="width: 568px; height: 328px; background: rgb(255, 255, 255);idden; justify-content: space-around; top: 766px; left: 1031px; display: flex; align-items: flex-end;">
      <div class="cas" id="c-2-0" style="width: 83px; height: 80px; background: rgb(0, 255, 0);"></div>
      <div class="cas" id="c-2-1" style="width: 69px; height: 212px; background: rgb(0, 255, 0);"></div>
      <div class="cas" id="c-2-2" style="width: 102px; height: 293px; background: rgb(0, 255, 0);"></div>
    </div>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/interface.js" charset="utf-8"></script>
  <script src="../js/live-shortcut.js" charset="utf-8"></script>

  <script type="text/javascript">
    let c = new Cascade("body",{
      bpmRange:[40,350],
      activeStyle:"margin-top:2px;"
    });
  </script>
  </html>
