<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cascade/demos/nests</title>
  <link rel="shortcut icon" href="../website/img/favicon.svg">
  <link rel="stylesheet" href="../css/cascade.css">
  <style media="screen">
    body {
      background-color: purple;
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    body>.cas{
      position: absolute;
      display: flex;
      width:80vw;
      height:20vw;
      justify-content: space-between;
      outline: white dotted 1px;
    }
    body>.cas:nth-child(1){
      border-top: 0px solid yellow;
    }
    body>.cas:nth-child(2){
      border-top: 1px solid yellow;
      margin-top: 100px;
    }
    body>.cas:nth-child(3){
      border-top: 2px solid yellow;
      margin-top: 200px;
    }
    body>.cas:nth-child(4){
      border-top: 3px solid yellow;
      margin-top: 300px;
    }
    body>.cas>.cas{
      width: 40px;
      height: 40px;
      background-color: green;
      position: static;
    }
  </style>
</head>

<body>
  <div class="cas">
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
  </div>
  <div class="cas">
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
  </div>
  <div class="cas">
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
  </div>
  <div class="cas">
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
    <div class="cas"></div>
  </div>
</body>

<script src="../js/Tone.js" charset="utf-8"></script>
<script src="../js/instruments.js" charset="utf-8"></script>
<script src="../js/cascade.js" charset="utf-8"></script>

<script type="text/javascript">
  let c = new Cascade("body", {bpmRange: [27, 300]})
</script>

</html>
