<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/paint</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background-color: purple;
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    .cas{position:absolute;}
    </style>
  </head>
  <body>
    <p style="position: absolute; left:0px; right:0px; top:0px; padding:10px; color:white; pointer-events: none;">Execute the command paint() in the dev tool’s console. You can also drag them around, shift + click or double click on it, ctrl + resise their lower right corners…</p>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/live-shortcut.js" charset="utf-8"></script>
  <script src="../js/interface.js" charset="utf-8"></script>

  <script type="text/javascript">
    let c = new Cascade("body");

    console.info('try to paint()!');
    let body = document.body
    let clrs = ["gray", "green", "yellow", "cyan", "black", "blue", "indigo", "tomato"]
    function paint(number=4){
      for (var i = 0; i < number; i++) {
        let rw = Math.floor(Math.random() * 20) + 2 
        let rh = Math.floor(Math.random() * 20) + 2
        let rc = clrs[Math.floor(Math.random() * clrs.length)]
        let rt = Math.floor(Math.random() * 95)
        let rl = Math.floor(Math.random() * 100)
        add(`
        width:${rw}vh;
        height:${rh}vh;
        top:${rt}vh;
        left:${rl}vh;
        resize:both;
        overflow:auto;
        background:${rc};
        `)
      }
    }
  </script>
  </html>
