<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/phase</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
      body{
        background-color: #222;
        height: 100vh;
        overflow: hidden;
      }
      .cas{
        background-color: olive;
        border-radius: 10px;
        position: absolute;
        width:2vh;
        height:2vh;
        animation: anim calc(var(--id) * 1s + 10s) ease-in 0s infinite alternate;
      }
      @keyframes anim {
        0%   {top:1vh;left: 1vw;}
        100% {top:99vh;left: 99vw;}
      }
    </style>
  </head>
  <body>
    <div class="cas" style="--id:1;"></div>
    <div class="cas" style="--id:1;"></div>
    <div class="cas" style="--id:2;"></div>
    <div class="cas" style="--id:3;"></div>
    <div class="cas" style="--id:4;"></div>
    <div class="cas" style="--id:5;"></div>
    <div class="cas" style="--id:6;"></div>
    <div class="cas" style="--id:7;"></div>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>

  <script type="text/javascript">
    let c = new Cascade("body");
  </script>
  </html>
