<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/first-groove</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
    body{
      background-color: lightcyan;
      height: 100vh;
    }
    .cas{position:absolute;}
    </style>
  </head>
  <body>
    <div class="cas" data-ratio="8:3" id="c-0" style="width: 80px; height: 30px; background: green; top: 131px; left: 509px;"></div>
    <div class="cas" data-ratio="8:1" id="c-1" style="background: rgb(0, 0, 255); top: 737px; left: 392px; width: 800px; height: 100px;"></div>
    <div class="cas" data-ratio="3:13" id="c-2" style="background: rgb(0, 128, 128); top: 161px; left: 509px; width: 30px; height: 130px;"></div>
    <div class="cas" data-ratio="1:1" id="c-3" style="background: rgb(128, 0, 128); top: 496px; left: 64px; width: 30vh; height: 30vh; opacity: 0.2;"></div>
    <div class="cas" data-ratio="1:1" id="c-4" style="background: rgb(255, 0, 255); top: 386px; left: 63px; opacity: 0.2; border-radius: 1px; width: 20vh; height: 20vh;"></div>
    <div class="cas" data-ratio="33:148" id="c-5"  style="background: rgb(255, 215, 0); top: 307px; left: 213px; opacity: 0.2; width: 66px; height: 296px; border-bottom-left-radius: 19px;"></div>
    <div class="cas" data-ratio="1:16" id="c-6" style="border-top:1px solid black; width: 2vh; height: 32vh; background: rgb(240, 230, 140); top: 310px; left: 628px;"></div>
    <div class="cas" data-ratio="1:16" id="c-6" style="border-top:6px solid black; width: 2vh; height: 32vh; background: rgb(240, 230, 140); top: 170px; left: 608px; opacity: .5;"></div>
    <div class="cas" data-ratio="1:16" id="c-7"  style="width: 2vh; height: 32vh; background: rgb(240, 230, 140); top: 366px; left: 649px;"></div>
    <div class="cas" data-ratio="32:1" id="c-8"  style="width: 64vh; height: 2vh; background: blue; top: 860px; left: 390px; border-top:15px solid pink;"></div>
  </body>
  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/interface.js" charset="utf-8"></script>
  <script src="../js/live-shortcut.js" charset="utf-8"></script>

  <script type="text/javascript">
    let c = new Cascade("body",{
      bpmRange:[40,350],
      activeStyle:"margin-top:2px;"
    });
  </script>
  </html>
