<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cascade/demos/start</title>
    <link rel="shortcut icon" href="../website/img/favicon.svg">
    <link rel="stylesheet" href="../css/cascade.css">
    <style media="screen">
      body{
        background: LightGreen;
        height: 100vh;
      }
    </style>
  </head>
  <body class="container">
    <p style="position: absolute; left:0px; right:0px; top:0px; padding:10px; color:black;">Change the style of the square using your browser’s dev tool. (Background color, width, height, position…)</p>
    <div class="el" style="background-color: peru; width:8vw; height:14vh; left:46vw; top:43vh;">
    </div>
  </body>

  <script src="../js/Tone.js" charset="utf-8"></script>
  <script src="../js/instruments.js" charset="utf-8"></script>
  <script src="../js/cascade.js" charset="utf-8"></script>
  <script src="../js/live-shortcut.js" charset="utf-8"></script>

  <script type="text/javascript">
    let container = document.querySelector('.container')
    let c = new Cascade(container, {cascadeClass: ".el"})
  </script>
  </html>
